# CM4

./: input.txt  pom.xml
inputs/: exponential.txt  linear.txt  logarithm.txt  power.txt  square.txt
src/main/java/ru/lab/lab4/: Answer.java  FunctionType.java  Main.java  Painter.java  Point.java  Points.java  ReaderPoints.java  Solver.java
src/main/java/ru/lab/lab4/entities/: Answer.java  Points.java
src/main/java/ru/lab/lab4/functions/: Function.java  FunctionExponential.java  FunctionLinear.java  FunctionLogarithm.java  FunctionPower.java  FunctionSquare.java
src/main/java/ru/lab/lab4/solutions/: Solution.java  SolutionExponential.java  SolutionLinear.java  SolutionLogarithm.java  SolutionPower.java  SolutionSquare.java
src/main/java/ru/lab/lab4/utils/: Painter.java  ReaderPoints.java  Solver.java
src/main/java/trash/: FunctionType.java  Point.java
